{
  "author": "zCloak",
  "bugs": "https://github.com/zCloak-Network/zkid-sdk/issues",
  "homepage": "https://github.com/zCloak-Network/zkid-sdk#readme",
  "license": "Apache-2.0",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zCloak-Network/zkid-sdk.git"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.2.2",
  "versions": {
    "git": "0.2.1",
    "npm": "0.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "build-wasm": "scripts/build-wasm.js",
    "install-build-deps": "scripts/install-build-deps.js"
  },
  "scripts": {
    "build": "zcloak-dev-build-ts",
    "build:release": "zcloak-ci-ghact-build",
    "build:wasm": "install-build-deps && build-wasm",
    "clean": "zcloak-dev-clean-build",
    "lint": "zcloak-dev-run-lint && zcloak-dev-lint-dependencies",
    "postinstall": "zcloak-dev-yarn-only",
    "test": "zcloak-dev-run-test --coverage --forceExit --runInBand --testPathIgnorePatterns e2e",
    "test:one": "zcloak-dev-run-test --runInBand",
    "test:watch": "zcloak-dev-run-test --watch"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@zcloak/dev": "^0.6.5",
    "fs-extra": "^10.1.0"
  },
  "resolutions": {
    "typescript": "^4.8.4"
  }
}
