{
  "extends": "@zcloak/dev/config/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      /** utility */
      "@zcloak/cross": ["utility/cross/src/node.ts"],
      "@zcloak/cross/*": ["utility/cross/src/*"],
      "@zcloak/crypto": ["utility/crypto/src"],
      "@zcloak/crypto/*": ["utility/crypto/src/*"],
      "@zcloak/keyring": ["utility/keyring/src"],
      "@zcloak/keyring/*": ["utility/keyring/src/*"],
      "@zcloak/wasm": ["utility/wasm/src"],
      "@zcloak/wasm/*": ["utility/wasm/src/*"],
      "@zcloak/wasm-asm": ["utility/wasm-asm/src"],
      "@zcloak/wasm-asm/*": ["utility/wasm-asm/src/*"],
      "@zcloak/wasm-bridge": ["utility/wasm-bridge/src"],
      "@zcloak/wasm-bridge/*": ["utility/wasm-bridge/src/*"],
      /** protocol */
      "@zcloak/ctype": ["protocol/ctype/src"],
      "@zcloak/ctype/*": ["protocol/ctype/src/*"],
      "@zcloak/did": ["protocol/did/src"],
      "@zcloak/did/*": ["protocol/did/src/*"],
      "@zcloak/did-resolver": ["protocol/did-resolver/src"],
      "@zcloak/did-resolver/*": ["protocol/did-resolver/src/*"],
      "@zcloak/vc": ["protocol/vc/src"],
      "@zcloak/vc/*": ["protocol/vc/src/*"],
      /** packages */
      "@zcloak/message": ["packages/message/src"],
      "@zcloak/message/*": ["packages/message/src/*"],
      "@zcloak/verify": ["packages/verify/src"],
      "@zcloak/verify/*": ["packages/verify/src/*"],
      /** login */
      "@zcloak/login-did": ["login/did/src"],
      "@zcloak/login-did/*": ["login/did/src/*"],
      "@zcloak/login-providers": ["login/providers/src"],
      "@zcloak/login-providers/*": ["login/providers/src/*"],
      "@zcloak/login-rpc": ["login/rpc/src"],
      "@zcloak/login-rpc/*": ["login/rpc/src/*"],
      "@zcloak/login-rpc-defines": ["login/rpc-defines/src"],
      "@zcloak/login-rpc-defines/*": ["login/rpc-defines/src/*"],
      "@zcloak/login-verify": ["login/verify/src"],
      "@zcloak/login-verify/*": ["login/verify/src/*"],
      "test-support": ["test-support/src"],
      "test-support/*": ["test-support/src/*"],
    },
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
