{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false
  },
  "include": [
    "packages/**/src/**/*",
    "login/**/src/**/*",
    "protocol/**/src/**/*",
    "utility/**/src/**/*",
    "test-support/src/**/*",
  ],
  "exclude": [
    "**/node_modules/**/*"
  ]
}
