{
  "author": "zCloak",
  "bugs": "https://github.com/zCloak-Network/zkid-sdk/issues",
  "contributors": [],
  "description": "zCloak login did",
  "homepage": "https://github.com/zCloak-Network/zkid-sdk/tree/master/login/did#readme",
  "license": "Apache-2.0",
  "maintainers": [],
  "name": "@zcloak/login-did",
  "publishConfig": {
    "directory": "build"
  },
  "repository": {
    "directory": "login/did",
    "type": "git",
    "url": "https://github.com/zCloak-Network/zkid-sdk.git"
  },
  "sideEffects": false,
  "type": "module",
  "version": "2.1.2",
  "main": "index.js",
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "@polkadot/util": "^12.1.2",
    "@zcloak/did": "workspace:^",
    "@zcloak/did-resolver": "workspace:^",
    "@zcloak/login-providers": "workspace:^",
    "ethers": "^6.7.1"
  }
}
