{
  "author": "zCloak",
  "bugs": "https://github.com/zCloak-Network/zkid-sdk/issues",
  "contributors": [],
  "description": "zCloak login-verify",
  "homepage": "https://github.com/zCloak-Network/zkid-sdk/tree/master/login/verify#readme",
  "license": "Apache-2.0",
  "maintainers": [],
  "name": "@zcloak/login-verify",
  "publishConfig": {
    "directory": "build"
  },
  "repository": {
    "directory": "login/verify",
    "type": "git",
    "url": "https://github.com/zCloak-Network/zkid-sdk.git"
  },
  "sideEffects": false,
  "type": "module",
  "version": "1.1.10",
  "main": "index.js",
  "dependencies": {
    "@kiltprotocol/core": "^0.28.2",
    "@kiltprotocol/did": "^0.28.2",
    "@kiltprotocol/types": "^0.28.2",
    "@polkadot/util": "^12.1.2",
    "@zcloak/did": "workspace:^",
    "@zcloak/did-resolver": "workspace:^",
    "@zcloak/login-rpc": "workspace:^",
    "@zcloak/login-rpc-defines": "workspace:^",
    "@zcloak/vc": "workspace:^",
    "@zcloak/verify": "workspace:^"
  }
}
